<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    
    <div class="header-container">
        <div class="header">
            <div></div>
            <div class=heading>Rock, Paper, Scissors!</div>
            <button class="replay">Replay</button>
        </div>
    </div>

    <div class="button-container">
        <div class="container">
            <div class="user-image"></div>
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissors">Scissors</button>
        </div>

        <div class="bot-container">
            <div class="bot-image"></div>
            <div class="rock">Rock</div>
            <div class="paper">Paper</div>
            <div class="scissors">Scissors</div>
        </div>
    </div>
    <div class="result"></div>
</body>
</html>